<!DOCTYPE html>
<html lang="en">
<head>

<title>Coastal Fire Services</title>

<!--

Template 2099 Scenic

http://www.tooplate.com/view/2099-scenic

-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <img width="40" height="40" src="images/Coastal Fire Logo.png" class="img-coastal logo" alt="">
               <a href="index.html" class="navbar-brand">Coastal Fire Services</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">Best Describes You </a></li>
                    <li><a href="#team" class="smoothScroll">Our Work</a></li>  
                    <li><a href="#contact" class="smoothScroll">Chat with us</a></li>
                    <li><a href="#contact" class="smoothScroll">Languages</a></li>
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
               </ul>
          </div>

     </div>
</div>


<!-- HOME -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>Protect <span class="text-warning">Your </span> Family! </h1>
                         <p>Rest easy, knowing that we will keep your property safe and compliant for you!</p>
                         <ul class="section-btn">
                              <a href="#about" class="smoothScroll"><span data-hover="Discover More">Discover More</span></a>
                         </ul>
                    </div>
               </div>

          </div>
     </div>

     <!-- Background Image -->
     <img src="images/smoke-detector-fire-alarm-system-fire-extinguisher-gas-detector-alarm-sound-0b743f5d171f253611df169f462417af.png" ></img>
</section>

<!-- ADRESS -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                         <h1>(Merewether , New South Wales 2291)</h1>
                    </div>
               </div>

          </div>
     </div>
</section>



<!-- ABOUT -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                         <h2>Introducing Coastal Fire Services </h2>
                         <h3>Coastal Fire Services are a locally owned and operated Smoke Alarm and Fire Servicing in New South Wales.</h3>
                         <h3>The founders of the company have 25 year’s experience in the firefighting industry and 25 years experience in the electrical trades industry.</h3>
                         <h3>Are you protecting your family and investments with properly installed smoke alarms?</h3>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- PROJECT -->
<section id="project" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/christopher-burns-31s22xbZXQU-unsplash.jpg" class="image-popup">
                              <img src="images/christopher-burns-31s22xbZXQU-unsplash.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Locally Owned</h1>
                                        <h3>Based In Australia</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/glenn-carstens-peters-RLw-UC03Gwc-unsplash.jpg" class="image-popup">
                              <img src="images/glenn-carstens-peters-RLw-UC03Gwc-unsplash.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>For All Your Needs</h1>
                                        <h3>Homeowner & Landlords & Real Estates</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>
               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                         <a href="images/linkedin-sales-solutions-YDVdprpgHv4-unsplash.jpg" class="image-popup">
                              <img src="images/linkedin-sales-solutions-YDVdprpgHv4-unsplash.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Qualified Technicians</h1>
                                        <h3>Professional Firefights & Qualified Technicians</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>               

          </div>
     </div>
</section>


<!-- TEAM -->
<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Our Work</title>
    <h6>Our Work</h6>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    
    <script>
      function showMessage() {
        alert( 'JavaScript!' );
    }
    </script>

    
  </head>

  <body>
    
    <p id="filters">
      Filter:
      <button data-filter="img">All</button>
      <button data-filter=".residential">Residential</button>
      <button data-filter=".commercial">Commerical</button>
      <button data-filter=".charity">Charity</button>
    </p>
    
    <p id="products">
      <!-- images sourced from: www.bigw.com.au -->
      <a href="images/ralph-ravi-kayden-2d4lAQAlbDA-unsplash.jpg" data-fancybox="gallery"
      data-caption="Belle Property">
        <img src="images/ralph-ravi-kayden-2d4lAQAlbDA-unsplash.jpg" alt="" class="Residential" />
        </a>
      
     <a href="images/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg" data-fancybox="gallery"
     data-caption="Carnelian Property Management">
        <img src="images/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg" alt="" class="Commercial" />
        </a>

      <a href="images/nastuh-abootalebi-JdcJn85xD2k-unsplash.jpg" data-fancybox="gallery"
      data-caption="Raine & Horne – Newcastle">
        <img src="images/nastuh-abootalebi-JdcJn85xD2k-unsplash.jpg" alt="" class="Commercial" />
        </a>

      <a href="images/greg-rivers-rChFUMwAe7E-unsplash.jpg" data-fancybox="gallery"
      data-caption="Creer Property">
        <img src="images/greg-rivers-rChFUMwAe7E-unsplash.jpg" alt="" class="Residential" />
        </a>
      
      <a href="images/uneebo-office-design-6182SnH84II-unsplash.jpg" data-fancybox="gallery"
      data-caption="Chapman Property">
        <img src="images/uneebo-office-design-6182SnH84II-unsplash.jpg" alt="" class="Commercial" />
        </a>

      <a href="images/emmanuel-ikwuegbu-70U9U4UG_bY-unsplash.jpg" data-fancybox="gallery"
      data-caption="First National Real Estate - Newcastle">
        <img src="images/emmanuel-ikwuegbu-70U9U4UG_bY-unsplash.jpg" class="Residential" />
        </a>

      <a href="images/ismael-paramo-tnVdQGmWtb0-unsplash.jpg" data-fancybox="gallery"
      data-caption="Ronald McDonald House Charities">
        <img src="images/ismael-paramo-tnVdQGmWtb0-unsplash.jpg" alt="" class="Charity" />
        </a>
      
      <a href="images/alexander-simonsen-pPDzeITv26o-unsplash.jpg" data-fancybox="gallery"
      data-caption="The Mark Hughes Foundation">
        <img src="images/alexander-simonsen-pPDzeITv26o-unsplash.jpg" alt="" class="Charity" />
        </a>

     <a href="images/premium_photo-1663054918250-cbe803a315c3.webp" data-fancybox="gallery"
          data-caption="Westpac Rescue Helicopter">
          <img src="images/premium_photo-1663054918250-cbe803a315c3.webp" alt="" class="Charity" />
          </a>
    </p>

    <script src="jquery-3.6.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>
    <script src="script.js"></script>
    
  </body>

<!-- CONTACT -->
<section class="contact" id="section_5">

         <div class="contact-container-wrap">
             <div class="container">
                 <div class="row">

                     <div class="col-lg-6 col-12">
                         <form class="custom-form contact-form" action="" method="post" role="form">
                             <small class="small-title">Contact </small>

                             <h2 class="mb-5">Get in touch</h2>

                             <div class="row">
                                 <div class="col-lg-6 col-md-6 col-12">                                    
                                     <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
                                 </div>

                                 <div class="col-lg-6 col-md-6 col-12">         
                                     <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@company.com" required="">
                                 </div>

                                 <div class="col-12">
                                     <textarea class="form-control" rows="7" id="message" name="message" placeholder="Message"></textarea>

                                     <button type="submit" class="form-control">Submit</button>
                                 </div>

                             </div>
                         </form>
                     </div>

                     <div class="col-lg-6 col-12">
                         <div class="contact-thumb">
                             
                             <div class="contact-info bg-white shadow-lg">
                                 <h4 class="mb-4">                            </h4>

                                 <h4 class="mb-2">
                                     <a href="tel: 240-480-9600">
                                         <i class="bi-telephone contact-icon me-2"></i>
                                                                       
                                     </a>
                                 </h4>

                                 <!-- Copy "embed a map" HTML code from any point on Google Maps -> Share Link  -->
                                 
                                 <img src="images/Map of Mereweather.png" class="img-map" width="100%" height="300" alt="">
                                 
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>
     </section>

 </main>
<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-sm-6">
                    <h2>Langauges
                    </h2>
                    <p>Chinese<br>Japanese <br>French<br>Spanish<br>Hindi</p>

                    
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                    	<h2>Keep in touch</h2>
                         <p><a href="tel:49 610 461 ">+49 610 461 </a></p>
                         <p><a href="info@coastalfireservices.comm">info@coastalfireservices.com</a></p>
                         <p><a href="#">Monday to Friday: 9am - 5pm</a></p>
                         <p><a href="#">Satuday to Sunday: Closed</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-12">
               		
                    <h2>Our Location</h2>
                    <p>Merewether , New South Wales, Australia, 2291</p>
                    
               </div>

               <div class="clearfix"></div>

               <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                         </ul>
                         <p>Copyright © 2018 Coastal Fire Services</a></p>
                    </div>
               </div>
               
          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>